spring.config.use-legacy-processing=true
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;
server.servlet.encoding.force=true
spring.session.store-type=jdbc
#spring.profiles.include=real-oauth
#spring.profiles.include=oauth,real
#spring.profiles.include=oauth
#spring.profiles.group."production"=oauth,real
#spring.config.activate.on-profile=local
#spring.profiles.active=local
#spring.profiles.group.local=real-oauth
#spring.config.import=classpath:application-oauth.properties,classpath:application-real.properties
#spring.config.activate.on-profile=oauth
#spring.profiles.group."oauth"="real"

spring.profiles.active=oauth,real
spring.profiles.group.oauth=oauth
spring.profiles.group.real=real