#spring.config.use-legacy-processing=true
#spring.profiles.include=oauth,real-db
#spring.config.import=classpath:oauth.properties,classpath:real-db.properties
#spring.config.activate.on-profile=real
#spring.profiles.include=oauth,real-db
#spring.profiles.group.real=oauth,real-db
#spring.profiles.include=oauth
#spring.profiles.active=classpath:/home/ec2-user/app/application-oauth.properties
spring.config.activate.on-profile=oauth,real-db
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc
#spring.profiles.active=oauth,real-db
#spring.profiles.group.oauth=real-db
#spring.profiles.active=classpath:/application-oauth.properties
#spring.profiles.active=classpath:/home/ec2-user/app/application-oauth.properties
#spring.profiles.group.oauth=oauth
#spring.profiles.group.real-db=real-db